[33mcommit 875a2a49b98bdc67c21078c7a470d4e22203ace4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 28 16:22:11 2019 +0100

    EnergyHandler PROTOTYPE

[33mcommit f60d35c1445574d555b03cb82e99937485e3c535[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 27 17:33:30 2019 +0100

    Clean EnergyHandler

[33mcommit 600d017551090e23aaa3d8fb19b7f8b698289fd7[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 27 14:06:50 2019 +0100

    Add LeveledUp Event to PlayerData and Display Confetti

[33mcommit df6d882a2d87eecde98e7e425c029a0f0341840f[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 26 14:55:56 2019 +0100

    Fix NextMiningSkillExperience on StatsComponent

[33mcommit 3505af460709e8edf5a7d9a86dccb655690baeeb[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 26 06:03:28 2019 +0100

    Before Moving EnergyHandling to PlayerData

[33mcommit db7cf327c22428a66cdac60155292a3e5f225fc5[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 26 05:55:03 2019 +0100

    Add Display Player Lvl

[33mcommit a809ae479875c39e21c97eb2bcd0d2fb73752458[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 26 05:50:56 2019 +0100

    Change MainContainer with PlayerData

[33mcommit 7406d48e27d4bf7a285f2bc4988199cdbedae33b[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 26 05:39:04 2019 +0100

    Extract GetItems from APP.js to Store

[33mcommit 96f69896786de9002df46157af7b3e506b9368f2[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Feb 25 20:40:47 2019 +0100

    Update PlayerData to Render

[33mcommit add6e585096b461fd9b8728ef292114bbd18a9b6[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Feb 25 10:46:39 2019 +0100

    Clean After Extraction of PlayerData

[33mcommit 94a0eadf6d23c1f7ee38900d963cb7d44b725a27[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Feb 25 10:43:43 2019 +0100

    Extract PlayerData and ExperienceHandling from APP.js to PlayerData.js

[33mcommit 0c1b148c342bc5e5b9a57f4012a38cccdb7b1976[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Feb 24 19:08:22 2019 +0100

    Add Player Component

[33mcommit f79642b492c8ca6b973e4fc1625f095ad0c7cca2[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 23 21:05:52 2019 +0100

    Add HttpService with Axios

[33mcommit 73454514f6886ce10205fdd9875eababec830ff2[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 23 07:26:03 2019 +0100

    Alter Gitignore

[33mcommit da25ed037414845224622b8cfe722f3dbf767663[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 22 20:00:56 2019 +0100

    Begin Extracting Player Component

[33mcommit 3462ed844964d4a3c3e0612811bc461f4888ad0c[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 07:34:10 2019 +0100

    Add Adjust Navigation Height on Screen Resize

[33mcommit 0037507ea3285f2287c58bc47b7cfea96514f394[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 07:01:27 2019 +0100

    Add Pickaxe Images

[33mcommit f4b9bcf93389356d5bc5a7b5b746f68b645d9b18[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 06:44:18 2019 +0100

    Add 4kb Small Potion Icons

[33mcommit 26eb01934494568deac4caec38eba6174b424241[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 06:38:14 2019 +0100

    Change Store Layout

[33mcommit 777d13f82f1ccf1d6bf42188677f530929c0ae38[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 06:33:07 2019 +0100

    Add PremiumPotions

[33mcommit 9a7f416d1dc9a040f83293afbefd03e35496bebb[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 06:18:19 2019 +0100

    Add Hide Backpack if Empty with Potions.splice

[33mcommit 27bef2a762bdb8dace267d84fec91580c9e16c77[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 21 06:12:51 2019 +0100

    Add Tooltip to Potions

[33mcommit da99506737bfc83a751cd9e98dd88c095342c5fc[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Wed Feb 20 20:22:25 2019 +0100

    Add Use Energy Potion Power

[33mcommit bf4d7fdd9eeb3da39bd7003b2e3f083c1aebc9f5[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 20 15:38:53 2019 +0100

    Add Use Potion

[33mcommit ed2eace4949ddbe5506ef3b9b11aa20cdc1d78e6[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 19 16:24:15 2019 +0100

    Add Backpack to Hold Potions

[33mcommit cd80f1a2c7772d286273d9918a9b3b4a7d209951[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 19 14:06:07 2019 +0100

    Add PotionComponent

[33mcommit 1bfecec3375be3484d5fafab0bcdc9470b871691[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 19 05:49:09 2019 +0100

    Change EnergyGain Timer to 5s

[33mcommit 89bebc536e2b4542f066f5939e0a1122bded4d9e[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Feb 18 19:58:10 2019 +0100

    Add Potions to Store

[33mcommit 2a2a5daba56ee00d570d094278839c5424f19028[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Feb 18 19:37:19 2019 +0100

    Change Reward Message

[33mcommit 0149852b41fa22bedabf067778b2f24e131bd5e0[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Feb 17 19:35:27 2019 +0100

    Add GameLoop and Dollar Reward for levelUP

[33mcommit ef8063ce6bd38bd9afdaf72e957d00343d16ea10[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 16 09:05:36 2019 +0100

    Change css How Congratulations are Displayed

[33mcommit 4498c1ba21eae0975beeec70b52674af7eec7525[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 16 08:23:14 2019 +0100

    Add Gratulations Reward for LevelUP

[33mcommit b34c0f194068f758d128b0078d8dfe7891c6946b[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 15 21:53:47 2019 +0100

    Fix Mining Navigation

[33mcommit dc0b3e4112e65104853747b5eaa59cc5f44b0cab[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 15 09:00:24 2019 +0100

    Change CurrentItem Width

[33mcommit 06e9077d888e7f0f72ae96d4556fc8aca9a04799[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 15 08:59:26 2019 +0100

    Add Check MiningRequirements on Redirect to Mining

[33mcommit 202b8655a9cece8dd118a5cd7a44d33e77b1722a[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 15 07:16:22 2019 +0100

    Remove All Warrnings

[33mcommit 3c4d96032e244403edfe6aa2eeb49c5349f441dc[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 15 07:10:59 2019 +0100

    Change Navigation to Responsive DropdownNavigation

[33mcommit a4a1f44328da744a85ee51c6d3867cacdb2386f5[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Thu Feb 14 20:41:44 2019 +0100

    Change Store and Dig Button css

[33mcommit 6a604b963b45a81dfb620cb92e5f70db0d3bae2a[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 13 12:42:39 2019 +0100

    Update Readme

[33mcommit 8098a6cc68c8356409a93c9e7f3328655bf9de0e[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 13 12:41:33 2019 +0100

    Update Readme

[33mcommit 5d0d366c0693101de0dc8a03f275abbb42b340f7[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 12 15:41:34 2019 +0100

    Extract ExperienceGaining from App.js to experienceHandler

[33mcommit 3c53d2280b2d60544cd06ccb29f193eb39b96b55[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Mon Feb 11 15:54:38 2019 +0100

    Fix Worker Energy at 100 hitting 0

[33mcommit f47662b73c1062800c9aa2952735b4d46a9d9761[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 9 20:10:35 2019 +0100

    Fix Work/Rest EnergyControl for Worker

[33mcommit 7873269cc638ebf1940edb1710ca1f3da6854a35[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 9 07:48:17 2019 +0100

    Workers HandleEnergy Gaining/Draining Resting/Working

[33mcommit 14b46f623efa8e8cc76f13ee441cec49012ab01a[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 9 05:29:12 2019 +0100

    Add Animated Prop to ProressBar

[33mcommit 7606c0b984c257945a4e9df8e2641ae84f87e729[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 8 19:28:27 2019 +0100

    Fix MainContent MarginTop

[33mcommit 5895e9649ec4334c3ca95cb29e4ac1ae813f35b6[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 8 19:12:25 2019 +0100

    ExperienceHandler ProgressBar for Workers is WORKING

[33mcommit dfc6e5029664ab7e6641766edc8a2822173329e8[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Feb 8 18:19:12 2019 +0100

    Add Worker NextMiningSKill Experience Grow for ProgressBar

[33mcommit 9f9b2a1d7f9b7696f57d867a48458572e77e77bf[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Fri Feb 8 15:51:23 2019 +0100

    Workers on LevelUp Update Resource Production

[33mcommit 06a442bd462e5ecdd8cf3913ef443163deba8a2d[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Fri Feb 8 14:27:42 2019 +0100

    Add Experience Handler - Add Experience to Workers with LevelUp and MiningPower LevelUp

[33mcommit 257dbd3301f9180489ea2893aab23db924c321aa[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 7 13:52:18 2019 +0100

    Fix Padding at Stats

[33mcommit 41c41a2cad6d44d5cc7389b96ba63bdf72fe3533[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 7 09:47:42 2019 +0100

    Add ProgressBar Sizing

[33mcommit e630e825684f72b27b028880830cb592ebe30932[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 7 08:53:54 2019 +0100

    Fix Worker to new Worker

[33mcommit 7735cad61646236bb8de9207247db86b4d206ef3[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 7 08:51:29 2019 +0100

    Add Fixed Navigation

[33mcommit bc144eae9374be3c2dc4a6908f036d44ee48d719[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Thu Feb 7 08:48:55 2019 +0100

    Add css Styles

[33mcommit aa8c81b61ce55d1c0fd06401b42e54f6ecba097e[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 6 17:25:34 2019 +0100

    Give Experience to Working Workers

[33mcommit a47b9b3bb057830d41eaa9ff500b6b4428b53414[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Wed Feb 6 16:11:15 2019 +0100

    Validate Worker Skills Before He Starts Mining

[33mcommit 0d20d014c90edb40e23513714f7f46aab632ee37[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 5 16:34:20 2019 +0100

    MakeWorkerWork

[33mcommit 84e9c556ffb32ac441a3f214bca7db9d8a4cb21c[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 5 15:43:54 2019 +0100

    Add Validation if You Can Hire Worker

[33mcommit 6fd1d70a8609647435eb097e27bc5174edcf7573[m
Author: Thinkershine <siemaszkosebastian@gmail.com>
Date:   Tue Feb 5 14:48:49 2019 +0100

    Add Workers with FakeWorkerService

[33mcommit 8321aff9c7a70bbac5961e7a01d0131acd163ffb[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Tue Feb 5 06:25:02 2019 +0100

    Fix Form

[33mcommit 10a71f51a4b18585541ca2fffa1d37fcf4ffdf5c[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Feb 3 12:10:08 2019 +0100

    Upgrade Market and Selling Resources

[33mcommit f8e93a3b8079134a35649436cc2c858a324cbbf1[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Feb 3 09:11:45 2019 +0100

    Fix Mining

[33mcommit 14b19cf0cc385bc9b136a4fbbada497a14a264b7[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 21:04:29 2019 +0100

    Change Dig Button

[33mcommit e2948202c54ddb1982499fe8b7f8f28a9aed477c[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 20:51:14 2019 +0100

    Change Game Customization

[33mcommit 5f3dd3bdda57049c25f933a1a897afcb05ab1140[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 20:43:04 2019 +0100

    Fix Market Error with String Concatenation

[33mcommit d4c6a0546c6ffcbceb2ed464599d6663ddf2d770[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 20:27:38 2019 +0100

    Add Form and ResourcesForm to Fix Market to Sell Resources

[33mcommit 5d5ae286841c44c11da6619b926536ee94c6c8f4[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 18:48:08 2019 +0100

    Extract Stats Component

[33mcommit fddd20063b6e121097081cddc7605c1306cb9b34[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sat Feb 2 18:05:13 2019 +0100

    Add MiningPower to Stats and LevelingItUp

[33mcommit 52b475bee6c4f9bf2b36531701cf46fb502066be[m[33m ([m[1;31morigin/mining-routes[m[33m, [m[1;32mmining-routes[m[33m)[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 27 08:41:20 2019 +0100

    Fix All Interpreter Warrnings

[33mcommit f0a647e0edd4a9266312d0596b7e5ed1c72dbfa5[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Jan 14 21:24:59 2019 +0100

    Add Manifest.js pixel.png

[33mcommit 99ab3366d5ef916228a26c093faebb25a8d3bbc5[m[33m ([m[1;31mheroku/mining-routes[m[33m)[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Jan 14 21:00:34 2019 +0100

    Make it More Playable V. 0.1.0

[33mcommit 8ef16a77ecab0c5f48bbc4ee1a2e53082e5825e2[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Mon Jan 14 20:37:09 2019 +0100

    Extract Navigation in Mining to Routes

[33mcommit 42477c77eade845625a1d5b5889bfe64bcb1dec0[m[33m ([m[1;32mlist[m[33m)[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 20:09:57 2019 +0100

    Change The Way Stats and Resources Are Displayed

[33mcommit 4f7be41b15d5c20cb14dc77144dcb599a862dd58[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 18:58:10 2019 +0100

    Add ResourceIcon Component and The Way Resources are Displayed

[33mcommit ff8810cc73acacfd6532a0af4051f19f5d608f57[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 18:05:11 2019 +0100

    Add Home, Bank and Not-Found Locations

[33mcommit 063fb21eacd0b0b71c7174615ce6843db8739ebc[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 17:46:47 2019 +0100

    Fix Mines Messenger and Layout

[33mcommit 66034c4b1eda8872d146173f69685bd85a2a4d14[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 17:10:22 2019 +0100

    Fix css : Add Bootstrap classNames to tables, navigation and fix message

[33mcommit 3df9f799c069a1469bd8cba5c696624196749d0c[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Sun Jan 13 10:40:40 2019 +0100

    Change The Way Rewards are Displayed with New Algorithm and Reward Classes

[33mcommit 25dfd2e7f6bba06bba01e7cae00c90c643f544b8[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Jan 11 20:59:30 2019 +0100

    Change Store Items For Sale Display

[33mcommit 72db568934fb5d8964d4d01596e07cd24666fe4c[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Jan 11 20:38:28 2019 +0100

    Change Equipment Item and Styling

[33mcommit d6d5cf437a8fe4f21d9fc1b6de544d0cb2a98f51[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Jan 11 08:34:41 2019 +0100

    Add Mining Power and Skill Requirements

[33mcommit 2c14a61212585750a309e8638025d1bda94facca[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Jan 11 07:00:47 2019 +0100

    Add Gaining Energy, Energy Min and Max

[33mcommit 762a484d80612bd10a0d62ea64fce25e13d091f0[m
Author: Sebastian Siemaszko <siemaszkosebastian@gmail.com>
Date:   Fri Jan 11 06:19:42 2019 +0100

    Add Block Mining Without Energy
